CSE-506: implement dummy syscall for 32-bit architecture

Signed-off-by: Erez Zadok <ezk@cs.sunysb.edu>
diff --git a/arch/x86/syscalls/syscall_32.tbl b/arch/x86/syscalls/syscall_32.tbl
index 8d656fb..9c6c11f 100644
--- a/arch/x86/syscalls/syscall_32.tbl
+++ b/arch/x86/syscalls/syscall_32.tbl
@@ -365,4 +365,5 @@
 356	i386	memfd_create		sys_memfd_create
 357	i386	bpf			sys_bpf
 358	i386	execveat		sys_execveat			stub32_execveat
+359	i386	submitjob			sys_submitjob
 
diff --git a/fs/open.c b/fs/open.c
index 44a3be1..029c496 100644
--- a/fs/open.c
+++ b/fs/open.c
@@ -1140,3 +1140,14 @@ int nonseekable_open(struct inode *inode, struct file *filp)
 }
 
 EXPORT_SYMBOL(nonseekable_open);
+
+asmlinkage long (*sysptr)(void *arg, int argslen) = NULL;
+
+asmlinkage long sys_submitjob(void *arg, int argslen)
+{
+	if (sysptr != NULL)
+		return (*sysptr)(arg, argslen);
+	else
+		return -ENOTSUPP;
+}
+EXPORT_SYMBOL(sysptr);
diff --git a/hw3/Makefile b/hw3/Makefile
new file mode 100644
index 0000000..1e4c446
--- /dev/null
+++ b/hw3/Makefile
@@ -0,0 +1,15 @@
+obj-m += sys_submitjob.o
+
+INC=/lib/modules/$(shell uname -r)/build/arch/x86/include
+
+all: xproducer submitjob
+
+xproducer: xproducer.c
+	gcc -Wall -Werror -I$(INC)/generated/uapi -I$(INC)/uapi xproducer.c -o xproducer
+
+submitjob:
+	make -Wall -Werror -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
+
+clean:
+	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
+	rm -f xproducer
diff --git a/hw3/README b/hw3/README
new file mode 100644
index 0000000..fcf2c07
--- /dev/null
+++ b/hw3/README
@@ -0,0 +1 @@
+XXX: fill in
diff --git a/hw3/install_module.sh b/hw3/install_module.sh
new file mode 100755
index 0000000..f13c5f3
--- /dev/null
+++ b/hw3/install_module.sh
@@ -0,0 +1,8 @@
+#!/bin/sh
+set -x
+# WARNING: this script doesn't check for errors, so you have to enhance it in case any of the commands
+# below fail.
+lsmod
+rmmod sys_submitjob
+insmod sys_submitjob.ko
+lsmod
diff --git a/hw3/sys_submitjob.c b/hw3/sys_submitjob.c
new file mode 100644
index 0000000..9e967a0
--- /dev/null
+++ b/hw3/sys_submitjob.c
@@ -0,0 +1,31 @@
+#include <linux/linkage.h>
+#include <linux/moduleloader.h>
+
+asmlinkage extern long (*sysptr)(void *arg, int argslen);
+
+asmlinkage long submitjob(void *arg, int argslen)
+{
+	/* dummy syscall: returns 0 for non null, -EINVAL for NULL */
+	printk("submitjob received arg %p\n", arg);
+	if (arg == NULL)
+		return -EINVAL;
+	else
+		return 0;
+}
+
+static int __init init_sys_submitjob(void)
+{
+	printk("installed new sys_submitjob module\n");
+	if (sysptr == NULL)
+		sysptr = submitjob;
+	return 0;
+}
+static void  __exit exit_sys_submitjob(void)
+{
+	if (sysptr != NULL)
+		sysptr = NULL;
+	printk("removed sys_submitjob module\n");
+}
+module_init(init_sys_submitjob);
+module_exit(exit_sys_submitjob);
+MODULE_LICENSE("GPL");
diff --git a/hw3/xproducer.c b/hw3/xproducer.c
new file mode 100644
index 0000000..8c4146c
--- /dev/null
+++ b/hw3/xproducer.c
@@ -0,0 +1,24 @@
+#include <asm/unistd.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <errno.h>
+#include <sys/syscall.h>
+#include <unistd.h>
+
+#ifndef __NR_submitjob
+#error submitjob system call not defined
+#endif
+
+int main(int argc, const char *argv[])
+{
+	int rc;
+	void *dummy = (void *) argv[1];
+
+  	rc = syscall(__NR_submitjob, dummy, 1);
+	if (rc == 0)
+		printf("syscall returned %d\n", rc);
+	else
+		printf("syscall returned %d (errno=%d)\n", rc, errno);
+
+	exit(rc);
+}
diff --git a/include/linux/syscalls.h b/include/linux/syscalls.h
index 76d1e38..a96b7e1 100644
--- a/include/linux/syscalls.h
+++ b/include/linux/syscalls.h
@@ -205,6 +205,7 @@ extern struct trace_event_functions exit_syscall_print_funcs;
 	}								\
 	static inline long SYSC##name(__MAP(x,__SC_DECL,__VA_ARGS__))
 
+asmlinkage long sys_submitjob(void *ptr, int argslen);
 asmlinkage long sys32_quotactl(unsigned int cmd, const char __user *special,
 			       qid_t id, void __user *addr);
 asmlinkage long sys_time(time_t __user *tloc);
